.centrer{
    position: relative;
    top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-title{
    position: relative;
    left: 0;
     color: white;
     font-family: 'Cambria', sans-serif;
 }


main{
    max-width: 1448px;
    width: 80%;
    color: white;
    border-top: solid 1px white;
    border-bottom: solid 1px white;
    padding: 20px 0 ;
    text-align: center;
    font-size: 1.1rem;
    font-family: 'Cambria', sans-serif;
}
    .menus-section{
        width: 75%;
        margin: 0 auto 20px;
        border-bottom: solid 2px white;
    }

    .menus-section2{
        width: 75%;
        margin: 25px auto;
    }
        h3{
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .section-parts{
            margin-bottom: 40px;
        }

        strong{
            font-size: 1.3rem;
            font-weight: normal;
            text-transform: uppercase;
        }

        em{
            font-size: 1rem;
            font-style: italic;
        }

        .prix{
            font-style: italic;
        }


.grid-plats{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
}
    figure{
        position: relative;
    }

    figure img{
        position: relative;
        width: 100%;
        height: 100%;
    }
        figcaption{
            position: absolute;
            bottom: 0;
            background-color: black;
            color: white;
            text-align: center;
            width: 100%;
            height: 50px;
        }

        figure:hover figcaption{
            color: blueviolet;
        }

        @media screen and (max-width: 850px){
            .grid-plats{
                grid-template-rows: 1fr 1fr 1fr 1fr;
                grid-template-columns: 1fr;
            }
        }

footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    color: white;
}

    @media screen and (max-width: 850px){
        footer{
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
    }